{
  "name": "build-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shadowrocket-build": "npx tsx src/shadowrocket.build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
